1
Bo Icon
Bo
57.1	2.32	7.3
2
Bibi Icon
Bibi
55.3	2.20	6.9
3
Chuck Icon
Chuck
66.2	1.09	6.8
4
Edgar Icon
Edgar
50.8	9.48	6.7
5
Mortis Icon
Mortis
54.1	2.09	6.6
6
Jessie Icon
Jessie
55.1	1.85	6.5
7
Colette Icon
Colette
52.2	2.46	6.5
8
Tick Icon
Tick
53.1	2.06	6.4
9
Griff Icon
Griff
49.0	7.28	6.4
10
Brock Icon
Brock
51.6	2.25	6.2
11
Bull Icon
Bull
54.3	1.55	6.0
12
Crow Icon
Crow
48.7	2.99	6.0
13
Rico Icon
Rico
48.1	3.34	6.0
14
Colt Icon
Colt
47.2	3.17	5.8
15
Emz Icon
Emz
46.1	3.71	5.7
16
Mico Icon
Mico
64.1	0.84	5.6
17
Najia Icon
Najia
59.5	1.01	5.6
18
Mandy Icon
Mandy
52.2	1.44	5.5
19
Nita Icon
Nita
53.3	1.29	5.4
20
Fang Icon
Fang
51.8	1.32	5.2
21
Piper Icon
Piper
47.5	1.82	5.2
22
Kenji Icon
Kenji
43.2	5.18	5.2
23
Dynamike Icon
Dynamike
45.2	2.08	5.0
24
Penny Icon
Penny
51.5	1.20	4.9
25
Leon Icon
Leon
47.5	1.54	4.9
26
Chester Icon
Chester
52.8	0.96	4.5
27
Byron Icon
Byron
52.1	0.99	4.5
28
Pierce Icon
Pierce
53.5	0.89	4.4
29
Frank Icon
Frank
44.8	1.51	4.4
30
Grom Icon
Grom
56.0	0.77	4.3
31
Damian Icon
Damian
59.1	0.63	4.1
32
Lily Icon
Lily
52.7	0.77	4.0
33
Starr Nova Icon
Starr Nova
51.1	0.86	4.0
34
Squeak Icon
Squeak
46.3	1.09	4.0
35
Spike Icon
Spike
40.3	1.74	4.0
36
Doug Icon
Doug
60.4	0.55	3.8
37
Shade Icon
Shade
55.7	0.58	3.5
38
Sirius Icon
Sirius
52.4	0.65	3.5
39
Jae-Yong Icon
Jae-Yong
41.9	1.07	3.4
40
Surge Icon
Surge
51.1	0.64	3.3
41
Kit Icon
Kit
50.5	0.66	3.3
42
Nani Icon
Nani
55.4	0.51	3.2
43
Bea Icon
Bea
50.9	0.60	3.2
44
Cordelius Icon
Cordelius
49.7	0.61	3.1
45
El Primo Icon
El Primo
44.1	0.79	3.1
46
Carl Icon
Carl
51.2	0.54	3.0
47
Otis Icon
Otis
50.6	0.57	3.0
48
Poco Icon
Poco
47.8	0.64	3.0
49
Gus Icon
Gus
54.4	0.47	2.9
50
Meeple Icon
Meeple
56.8	0.41	2.8
51
Buzz Icon
Buzz
44.6	0.66	2.8
52
Stu Icon
Stu
51.2	0.49	2.7
53
Belle Icon
Belle
50.2	0.51	2.7
54
Mina Icon
Mina
57.3	0.36	2.6
55
Darryl Icon
Darryl
47.6	0.51	2.5
56
Tara Icon
Tara
42.8	0.63	2.5
57
Shelly Icon
Shelly
36.7	0.87	2.5
58
Angelo Icon
Angelo
57.4	0.32	2.3
59
Clancy Icon
Clancy
51.7	0.39	2.3
60
8-Bit Icon
8-Bit
41.8	0.60	2.3
61
Jacky Icon
Jacky
57.3	0.30	2.2
62
Barley Icon
Barley
45.7	0.47	2.2
63
Kaze Icon
Kaze
53.5	0.32	2.1
64
Melodie Icon
Melodie
48.4	0.39	2.1
65
Berry Icon
Berry
48.4	0.40	2.1
66
Gray Icon
Gray
55.1	0.29	2.0
67
Amber Icon
Amber
47.3	0.39	2.0
68
Gale Icon
Gale
45.8	0.41	2.0
69
Sandy Icon
Sandy
44.6	0.36	1.8
70
Mr. P Icon
Mr. P
48.0	0.31	1.7
71
Lou Icon
Lou
46.2	0.33	1.7
72
Juju Icon
Juju
62.4	0.18	1.6
73
Eve Icon
Eve
52.5	0.23	1.5
74
Trunk Icon
Trunk
52.2	0.23	1.5
75
Gene Icon
Gene
46.2	0.27	1.5
76
Larry & Lawrie Icon
Larry & Lawrie
43.6	0.31	1.5
77
Sprout Icon
Sprout
54.9	0.20	1.4
78
Willow Icon
Willow
54.6	0.19	1.4
79
Alli Icon
Alli
51.6	0.22	1.4
80
Maisie Icon
Maisie
49.2	0.22	1.4
81
Lumi Icon
Lumi
49.2	0.24	1.4
82
Ziggy Icon
Ziggy
56.0	0.18	1.3
83
Gigi Icon
Gigi
54.8	0.17	1.3
84
Pearl Icon
Pearl
45.6	0.25	1.3
85
Hank Icon
Hank
57.9	0.16	1.2
86
Draco Icon
Draco
55.0	0.15	1.1
87
Finx Icon
Finx
52.7	0.16	1.1
88
Lola Icon
Lola
50.3	0.16	1.0
89
Meg Icon
Meg
39.2	0.23	1.0
90
R-T Icon
R-T
59.1	0.11	0.9
91
Ruffs Icon
Ruffs
54.3	0.12	0.9
92
Janet Icon
Janet
54.0	0.13	0.9
93
Charlie Icon
Charlie
44.7	0.17	0.9
94
Rosa Icon
Rosa
36.8	0.24	0.9
95
Buster Icon
Buster
56.2	0.11	0.8
96
Ash Icon
Ash
47.8	0.13	0.8
97
Bonnie Icon
Bonnie
46.1	0.14	0.8
98
Pam Icon
Pam
45.4	0.14	0.8
99
Glowy Icon
Glowy
50.3	0.10	0.7
100
Max Icon
Max
31.4	0.25	0.7
101
Moe Icon
Moe
52.7	0.08	0.6
102
Sam Icon
Sam
56.0	0.07	0.5
103
Ollie Icon
Ollie
27.7	0.10	0.3